In [4]:
import geohash
import pandas as pd
import numpy as np
import math


def merc(lat, lon):
    r_major = 6378137.00
    x = r_major * math.radians(lon)
    scale = x / lon
    y = 180.0 / math.pi * math.log(math.tan(math.pi / 4.0 + lat * (math.pi / 180.0) /2.0 )) * scale
    
    return (x, y)

def get_x_y(row):
    row['x'], row['y'] = merc(row['lat'], row['lon']) 
    return row

df = pd.read_csv('/home/dataset/Gowalla/loc-gowalla_totalCheckins.txt', 
                 delimiter='\t', 
                 names=['id', 'time', 'lat', 'lon', 'loc_id'], parse_dates=['time'],
                 index_col=['time'])

df['hour'] = df.index.hour
df['day'] = df.index.day
df['new_time'] =df.index.floor('60min')
df['weekday'] = df.index.weekday
#df['week'] = df.index.
df.head(10)

,id,lat,lon,loc_id,hour,day,new_time
time,,,,,,,
2010-10-19 23:55:27,0,30.235909,-97.795140,22847,23,19,2010-10-19 23:00:00
2010-10-18 22:17:43,0,30.269103,-97.749395,420315,22,18,2010-10-18 22:00:00
2010-10-17 23:42:03,0,30.255731,-97.763386,316637,23,17,2010-10-17 23:00:00
2010-10-17 19:26:05,0,30.263418,-97.757597,16516,19,17,2010-10-17 19:00:00
2010-10-16 18:50:42,0,30.274292,-97.740523,5535878,18,16,2010-10-16 18:00:00
2010-10-12 23:58:03,0,30.261599,-97.758581,15372,23,12,2010-10-12 23:00:00
2010-10-12 22:02:11,0,30.267910,-97.749312,21714,22,12,2010-10-12 22:00:00
2010-10-12 19:44:40,0,30.269103,-97.749395,420315,19,12,2010-10-12 19:00:00
2010-10-12 15:57:20,0,30.281120,-97.745211,153505,15,12,2010-10-12 15:00:00
2010-10-12 15:19:03,0,30.269103,-97.749395,420315,15,12,2010-10-12 15:00:00